<style>@media screen and (max-width:510px) and (-webkit-min-device-pixel-ratio:1){input[type=checkbox]:not(:checked) ~ .content{max-height:0;overflow:hidden;transition:max-height .4s ease-out}label:before{right:20px!important}label:after{right:20px!important}input[type=checkbox]{position:absolute;top:0;left:0;opacity:0}label{cursor:pointer;position:relative;display:block;padding-left:0}.label-185:before{content:"open";color:red;font-family:"ClanPro-News",Helvetica,Arial,sans-serif;position:absolute;width:30px;height:0;top:18px}input[type=checkbox]:checked ~ .label-185:before{content:"close";position:absolute;width:30px;height:0;top:18px}input[type=checkbox]:checked ~ .content{max-height:1000px}}.hide-input{display:none}</style><div style="max-width:700px;"> <!--[if !mso]><!-- --> <input type="checkbox" id="content-185" class="hide-input inputDropdown" style="display: none; max-height: 0px; mso-hide: all; overflow: hidden"> <!--<![endif]--> <label for="content-185" class="label-185" style="-outlook-checkbox-fix:1"> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="" style="background-color: #f1f1f1; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"> <tbody><tr> <td><!--[if (gte mso 9)|(IE)]> <table width="300" align="left" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]--> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 300px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" align="left"> <tbody><tr> <td class="p2" style="color: #888888; font-family: 'ClanPro-News', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 28px; padding-bottom: 15px; padding-left: 15px; padding-right: 70px; padding-top: 15px; text-align: left;" contenteditable="false" id="m1">Friday and Saturday nights in the Marina</td> </tr> </tbody></table> <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> <!--[if (gte mso 9)|(IE)]> </td> <td> <![endif]--> <!--[if (gte mso 9)|(IE)]> <table width="178" align="left" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]--> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 165px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"> <tbody><tr> <td style="color: #888888; font-family: 'ClanPro-News', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 28px; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px;" class="p2" contenteditable="false" id="m2">$40.00 guarenteed</td> </tr> </tbody></table> <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> <!--[if (gte mso 9)|(IE)]> </td> <td> <![endif]--> <!--[if (gte mso 9)|(IE)]> <table width="178" align="left" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]--> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 165px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"> <tbody><tr> <td style="color: #888888; font-family: 'ClanPro-News', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 28px; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px;" class="p2" contenteditable="false" id="m3">9PM—2AM</td> </tr> </tbody></table> <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--></td> </tr> </tbody></table> </label> <div class="content" style="background-color:#f1f1f1;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="" style="background-color: #f1f1f1; border: none; border-collapse: collapse; border-spacing: 0; max-width: 430px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"> <tbody><tr> <td class="p1" style="color: #717172; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; padding: 0 15px 15px;" id="divBody" contenteditable="false"> The Marina’s restaurants and bars attract riders from all over San Francisco on weekend nights.</td> </tr> </tbody></table> </div> </div>